<!DOCTYPE html>
<html lang="en">
<head>
        <title>🙋🏾‍♂️ Joshua Galinato</title>
				<link rel="stylesheet" href="css/style.css">
				<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Raleway&display=swap" rel="stylesheet"> 
				<link rel="shortcut icon" type="image/png" href="img/poo.png">
        <meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="description" content="An online portfolio that showcases Joshua Galinato's latest work in graphic design, videography & photography">	
				<meta name="keywords" content="joshua galinato, joshuagalinato, portfolio">
				<meta name="author" content="Joshua Galinato">
</head>
<body class="gridContainer">
				<section class="guidelines">
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
				</section>

				<section class="guidelinesTabLand">
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
				</section>

				<section class="guidelinesPhonePort">
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
								<div class="guidelines__box"></div>
				</section>

				<header class="headContainer">
								<section class="navigation">
												<nav class="navigation__nav">
													<ul class="navigation__list">
																<li class="navigation__items"><a class="navigation__link" href="/">🙋🏾‍♂️ </a></li>
																<li class="navigation__items"><a class="navigation__link" href="#skills">skills</a></li>
																<li class="navigation__items"><a class="navigation__link" href="#portfolio">portfolio</a></li>
																<li class="navigation__items"><a class="navigation__link" href="#about">about</a></li>
																<li class="navigation__items"><a class="navigation__link" href="#contact">contact</a></li>
													</ul>
												</nav>

												<nav class="navigationPhone">
																	<input class="navigationPhone__checkbox" type="checkbox" id="navigationToggle">
																	<label class="navigationPhone__button" for="navigationToggle">🍔</label>
																	<div class="navigationPhone__nav">
																		<ul class="navigationPhone__list">
																				<li class="navigationPhone__items"><a class="navigationPhone__link" href="/">🙋🏾‍♂️ </a></li>
																				<li class="navigationPhone__items"><a class="navigationPhone__link" href="#skills">skills</a></li>
																				<li class="navigationPhone__items"><a class="navigationPhone__link" href="#portfolio">portfolio</a></li>
																				<li class="navigationPhone__items"><a class="navigationPhone__link" href="#about">about</a></li>
																				<li class="navigationPhone__items"><a class="navigationPhone__link" href="#contact">contact</a></li>
																		</ul>
																	</div>
												</nav>
								</section>

				</header>

				<main class="mainContainer">
								<section id="home" class="hero">
												<div class="hero__box">
																<h3 class="hero__emoji">👋🏾</h3>
																<h1 class="hero__title">joshua galinato</h1>
																<h2 class="hero__subTitle">here's a little site where i can toot my own 📯</h2>
												</div>
																<video class="hero__img--1" src="/vid/review.mp4" autoplay loop muted></video>
																<img class="hero__img--2" src="/img/me.jpg" alt="an image of a man looking out into the horizon">
								</section>
								<section id="skills" class="skills">
												<div class="skills__box--1">
															<h4 class="skills__legend">💩 = I suck</h4> 	
															<h4 class="skills__legend">🤔 = I'm okay</h4> 	
															<h4 class="skills__legend">😎 = I'm well-versed</h4> 	
												</div>
												<div class="skills__box--2">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-adobephotoshop"></use>	
																</svg>
																<p class="skills__emoji">😎</p>
												</div>
												<div class="skills__box--3">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-adobeillustrator"></use>	
																</svg>
																<p class="skills__emoji">😎</p>
												</div>
												<div class="skills__box--4">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-html5"></use>	
																</svg>
																<p class="skills__emoji">🤔</p>
												</div>
												<div class="skills__box--5">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-css3"></use>	
																</svg>
																<p class="skills__emoji">🤔</p>
												</div>
												<div class="skills__box--6">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-sass"></use>	
																</svg>
																<p class="skills__emoji">🤔</p>
												</div>
												<div class="skills__box--7">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-javascript"></use>	
																</svg>
																<p class="skills__emoji">💩</p>
												</div>
												<div class="skills__box--8">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-adobeindesign"></use>	
																</svg>
																<p class="skills__emoji">😎</p>
												</div>
												<div class="skills__box--9">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-adobepremiere"></use>	
																</svg>
																<p class="skills__emoji">😎</p>
												</div>
												<div class="skills__box--10">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-adobeaftereffects"></use>	
																</svg>
																<p class="skills__emoji">🤔</p>
												</div>
												<div class="skills__box--11">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-adobelightroomclassic"></use>	
																</svg>
																<p class="skills__emoji">😎</p>
												</div>
												<div class="skills__box--12">
																<svg class="skills__icon">
																				<use xlink:href="img/sprite.svg#icon-adobeaudition"></use>	
																</svg>
																<p class="skills__emoji">😎</p>
												</div>
								</section>

								<section id="portfolio" class="portfolio">
												<div class="portfolio__box--1">
																<h3>✏️</h3>
																<p>Check out some of the designs I've created.</p> 
																<a href="/pages/graphic-design"><button class="portfolio__button button">&#8594;</button></a>
												</div>
												<a class="portfolio__img--1" href="/pages/graphic-design">
																<img class="portfolio__img" src="/img/design.jpg" alt="a collection of graphic design work">
												</a>
												<div class="portfolio__box--2">
																<h3>🎥</h3>
																<p>Watch a few of the videos I've filmed &amp; edited.</p> 
																<a href="/pages/video"><button class="portfolio__button button">&#8594;</button></a>
												</div>
												<a class="portfolio__img--2" href="/pages/video">
																<video class="portfolio__img" src="/vid/israel.mp4" autoplay loop muted></video>
												</a>
												<div class="portfolio__box--3">
																<h3>📷</h3>
																<p>Look at all of the beautiful photos I've taken.</p> 
																<a href="/pages/photos"><button class="portfolio__button button">&#8594;</button></a>
												</div>
												</a>
												<a class="portfolio__img--3" href="/pages/photos">
																<img class="portfolio__img" src="/img/ebonyDaySnow.jpg" alt="ebony day looking into the camera">
												</a>
								</section>

								<section id="about" class="about">
												<img class="about__img" src="/img/flipSnow.jpg" alt="an image of joshua galinato attempting a handstand in the snow">
												<span class="about__emoji">🤸🏾‍♂️</span>
												<div class="about__text">
																<h3>Knock Knock...</h3>
																<p>If you've made it this far, then either your finger slipped or you genuinely want to know a little more about me.</p>
																<br>
																<p>If it's the latter, then it should be pretty obvious to you that I love to design and create things out of thin air and I'll probably do so until I'm 6 feet under.</p>
																<br>
																<p>Now, either scroll back up and check out my work, or scroll down and send me a message!</p>
												</div>
								</section>
								
								<section id="contact" class="contact">
												<div class="contact__text">
																<span class="contact__letter">💌</span> 
																<p class="contact__email">hi🌐joshuagalinato.com</p>
								</section>
				</main>

				<footer class="footer">
								<div class="footer__text">
												<p>&copy; 2020 by Joshua Galinato. All Rights Reserved</p>
								</div>

				</footer>
</body>
</html>
